apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: app-secret-config
  namespace: default
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/johnny-projectt/secrets/app-env-config"
        fileName: "app.env"
      - resourceName: "projects/johnny-projectt/secrets/gcp-creds"
        fileName: "johnny-projectt-6d79dbdc53bb.json"