apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: app-secret-config
  namespace: default
spec:
  provider: gcp
  parameters:
    secrets: |
      - resourceName: "projects/johnny-projectt/secrets/app-env-config/versions/latest"
        fileName: "app.env"
